R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Greek_Greece.utf8  LC_CTYPE=Greek_Greece.utf8    LC_MONETARY=Greek_Greece.utf8 LC_NUMERIC=C                 
[5] LC_TIME=Greek_Greece.utf8    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.4.2          circlize_0.4.16       ComplexHeatmap_2.14.0 patchwork_1.1.2       CellChat_1.5.0       
 [6] Biobase_2.58.0        BiocGenerics_0.44.0   ggplot2_3.4.1         igraph_1.4.1          dplyr_1.1.0          
[11] SeuratWrappers_0.3.0  SeuratObject_4.1.3    Seurat_4.3.0          SeuratDisk_0.0.0.9020

loaded via a namespace (and not attached):
  [1] utf8_1.2.3             spatstat.explore_3.1-0 reticulate_1.28        R.utils_2.12.2         tidyselect_1.2.0      
  [6] htmlwidgets_1.6.1      Rtsne_0.16             munsell_0.5.0          codetools_0.2-18       ica_1.0-3             
 [11] future_1.32.0          miniUI_0.1.1.1         withr_2.5.0            spatstat.random_3.1-4  colorspace_2.1-0      
 [16] progressr_0.13.0       ggalluvial_0.12.5      rstudioapi_0.14        stats4_4.2.2           ROCR_1.0-11           
 [21] ggsignif_0.6.4         tensor_1.5             listenv_0.9.0          NMF_0.25               labeling_0.4.2        
 [26] polyclip_1.10-4        bit64_4.0.5            farver_2.1.1           coda_0.19-4            parallelly_1.34.0     
 [31] vctrs_0.5.2            generics_0.1.3         R6_2.5.1               doParallel_1.0.17      ggbeeswarm_0.7.1      
 [36] clue_0.3-64            rsvd_1.0.5             hdf5r_1.3.8            spatstat.utils_3.0-2   promises_1.2.0.1      
 [41] scales_1.2.1           beeswarm_0.4.0         gtable_0.3.1           globals_0.16.2         goftest_1.2-3         
 [46] rlang_1.0.6            systemfonts_1.0.4      GlobalOptions_0.1.2    splines_4.2.2          rstatix_0.7.2         
 [51] lazyeval_0.2.2         spatstat.geom_3.1-0    broom_1.0.3            BiocManager_1.30.20    reshape2_1.4.4        
 [56] abind_1.4-5            backports_1.4.1        httpuv_1.6.9           tools_4.2.2            gridBase_0.4-7        
 [61] statnet.common_4.8.0   ellipsis_0.3.2         RColorBrewer_1.1-3     ggridges_0.5.4         Rcpp_1.0.9            
 [66] plyr_1.8.8             purrr_1.0.1            ggpubr_0.6.0           deldir_1.0-6           pbapply_1.7-0         
 [71] GetoptLong_1.0.5       cowplot_1.1.1          S4Vectors_0.36.2       zoo_1.8-11             ggrepel_0.9.3         
 [76] cluster_2.1.4          magrittr_2.0.3         data.table_1.14.8      RSpectra_0.16-1        sna_2.7-1             
 [81] scattermore_0.8        lmtest_0.9-40          RANN_2.6.1             fitdistrplus_1.1-8     matrixStats_0.63.0    
 [86] mime_0.12              xtable_1.8-4           IRanges_2.32.0         gridExtra_2.3          shape_1.4.6           
 [91] compiler_4.2.2         tibble_3.1.8           KernSmooth_2.23-20     crayon_1.5.2           R.oo_1.25.0           
 [96] htmltools_0.5.4        later_1.3.0            tidyr_1.3.0            DBI_1.1.3              MASS_7.3-58.2         
[101] Matrix_1.5-3           car_3.1-1              cli_3.4.1              R.methodsS3_1.8.2      parallel_4.2.2        
[106] pkgconfig_2.0.3        registry_0.5-1         sp_1.6-0               plotly_4.10.1          spatstat.sparse_3.0-1 
[111] foreach_1.5.2          svglite_2.1.1          vipor_0.4.5            rngtools_1.5.2         stringr_1.5.0         
[116] digest_0.6.29          sctransform_0.3.5      RcppAnnoy_0.0.20       spatstat.data_3.0-1    cellranger_1.1.0      
[121] leiden_0.4.3           uwot_0.1.14            shiny_1.7.4            rjson_0.2.21           lifecycle_1.0.3       
[126] nlme_3.1-162           jsonlite_1.8.4         carData_3.0-5          network_1.18.1         viridisLite_0.4.1     
[131] limma_3.54.1           fansi_1.0.4            pillar_1.8.1           lattice_0.20-45        ggrastr_1.0.1         
[136] fastmap_1.1.1          httr_1.4.5             survival_3.5-3         glue_1.6.2             remotes_2.4.2         
[141] FNN_1.1.3.1            png_0.1-8              iterators_1.0.14       bit_4.0.5              stringi_1.7.12        
[146] irlba_2.3.5.1          future.apply_1.10.0   
